<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/nav_item1"
            android:icon="@drawable/user"
            app:showAsAction="ifRoom"
            android:title="Profile" />

        <item
            android:id="@+id/nav_item2"
            android:icon="@drawable/ic_baseline_notifications_24"
            app:showAsAction="ifRoom"
            android:title="Venu" />
    </group>




</menu>
