<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="298dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/otp" />

    <TextView
        android:layout_above="@+id/l1"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Enter the OTP sent to your number" />


    <LinearLayout
        android:id="@+id/l1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText

            android:id="@+id/editTextNumber"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />



        <EditText

            android:id="@+id/editTextNumber2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />


        <EditText

            android:id="@+id/editTextNumber3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />


        <EditText

            android:id="@+id/editTextNumber4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>



    <Button
        android:id="@+id/submits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00953F"
        android:text="submit"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="449dp" />



</RelativeLayout>